DB_HOST=''
DB_PORT=3306
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
SWAGGER_USERNAME='api'
SWAGGER_PASSWORD='1234'
DB_HOST_REPLICA=''
SECRET_KEY_JWT='secret'
USER_TEST_USERNAME='user_Integration_test'
USER_TEST_PASSWORD='user_Integration_test23'
NODE_ENV='development'
